RESEND_API_KEY=re_RRRoRtFk_D6hZk8HKvpGHdUoNH1NsZkS8
GA_MEASUREMENT_ID=G-HVZ3VRQBKL

# NEXT_PUBLIC_GITHUB_TOKEN=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
